/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package casperix.localization_to_code

fun main(args: Array<String>) {
	val inputFileDirectory = args.getOrNull(0) ?: throw Error("Need first argument (input file path)")
	val outputFileDirectory = args.getOrNull(1) ?: throw Error("Need second argument (output file path)")
	val fullClassName = args.getOrNull(2) ?: throw Error("Need third argument (base class name)")

	Executor.execute(inputFileDirectory, outputFileDirectory, fullClassName, "App")
}
