/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/7.0/userguide/building_java_projects.html
 */

repositories{
	mavenCentral()
	mavenLocal()
}

group="casperix.localization_to_code"
version="1.0-SNAPSHOT"

plugins {
	kotlin("jvm") version "1.7.21"
	application

	`java-gradle-plugin`
	`maven-publish`
}

dependencies {
	testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

application {
	// Define the main class for the application.
	mainClass.set("casperix.localization_to_code.AppKt")
}


gradlePlugin {
	plugins {
		create("LocalizationToCode") {
			description = "Generates kotlin code from a list of language properties files"
			id = "casperix.localization_to_code"
			implementationClass = "casperix.localization_to_code.plugin.LocalizationToCode"
		}
	}
}

publishing {
	repositories {
		mavenLocal()
	}
	publications {
		create<MavenPublication>("maven") {
//			groupId = "casperix.localized_lines"
//			artifactId = "LocalizedLines"
//			version = "1.0-SNAPSHOT"

			from(components["java"])
		}
	}
}